# This is an Xorg configuration file for QEMU/KVM virtual machines.
# It lets you run with resolutions larger than 800x600.
#
# Save it to /etc/X11/xorg.conf.
# Modify the resolution to suit your needs.
#
# If you're having problems, try booting with the flag -std-vga.

Section "Device"
    Identifier      "device"
    Driver          "vesa"
EndSection

Section "Screen"
    Identifier      "screen"
    Device          "device"
    Monitor         "monitor"
    DefaultDepth    16
    SubSection "Display"
        Modes       "1280x1024" "1024x768" "800x600"
    EndSubSection
EndSection

Section "Monitor"
    Identifier      "monitor"
    HorizSync       20.0 - 50.0
    VertRefresh     40.0 - 80.0
    Option          "DPMS"
EndSection

Section "ServerLayout"
    Identifier      "layout"
    Screen          "screen"
EndSection
